<!DOCTYPE html>
<html lang="en" class="has-support">
<head>
  <meta charset="UTF-8">
  <title>:has() Sibling Gallery</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel='stylesheet' href='https://codepen.io/jh3y/pen/zYRjgjW.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<ul class="results">
  <li class="result">
    <a href="#"><img src="dishapatani.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="yuushinoda.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="shenqiao.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="angiemiller.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="psylocke.png" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="2b.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="eve.webp" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="rumcola.webp" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="wine.jpg" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="weed.webp" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="whiskey.webp" width="500" height="500" alt=""></a>
  </li>
  <li class="result">
    <a href="#"><img src="mojito.jpg" width="500" height="500" alt=""></a>
  </li>
 
</ul>
<!-- partial -->
  <script src='https://codepen.io/jh3y/pen/zYRjgjW.js'></script>
</body>
</html>
