<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>CSS Grid for Multi-Sized Avatars</title>
<link href="./style.css" rel="stylesheet"/>
</head>
<body>
<!-- partial:index.partial.html -->
<!--
	The markup here is a copy-paste from generated output that includes a lot of extra bits that aren't strictly required.

	Here's the minimal markup required for this to work:

	<div>

		// this is a normal image
		<a href="https://animekai.to/home">
			<img src="..." alt="..." />
		</a>

		// this is a larger image
		<a href="#" class="gold">
			<img src="..." alt="..." />
		</a>

		// add as many as you want
		...
	</div>
-->
<div class="supporter-list">
<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="" src="beheneko.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Bleach" src="bleach.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Boruto" src="boruto.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Bungo Stray Dogs" src="bungostraydogs.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="#" title=" ">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Chainsaw Man" src="chainsawman.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Chiikawa" src="chiikawa.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Chuhai Lips" src="chuhailips.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Dan Da Dan" src="dandadan.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Deathnote" src="deathnote.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Demon Slayer" src="demonslayer.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Doraemon" src="doraemon.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Dragon Ball Super" src="dragonball.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Dragon Ball Daima" src="dragonballdaima.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a class="gold" href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 160px) 160px, 100vw" title="" src="dragongoeshousehunting.jpg" style="
				object-fit: cover;
				max-width: 160px;
				max-height: 160px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Dr. Stone" src="drstone.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Fireforce" src="fireforce.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Fullmetal Alchemist: Brotherhood" src="fullmetalalchemistbrotherhood.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Go Go Loser Ranger" src="gogoloserranger.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Grand Blue Dreaming" src="grandblue.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Hell's Paradise" src="hellsparadise.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Hi Score Girl" src="hiscoregirl.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Isekai Quartet" src="isekaiquartet.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Jujutsu Kaisen" src="jujutsukaisen.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a class="gold" href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 160px) 160px, 100vw" title="Kaiju No.8" src="kaiju8.jpg" style="
				object-fit: cover;
				max-width: 160px;
				max-height: 160px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a class="gold" href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 160px) 160px, 100vw" title="Konosuba" src="konosuba.jpg" style="
				object-fit: cover;
				max-width: 160px;
				max-height: 160px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Lazarus" src="lazarus.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Love Flops" src="loveflops.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Kaguya-Sama: Love Is War" src="loveiswar.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Mars Red" src="marsred.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Mashle" src="mashle.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a class="gold" href="#">
<img decoding="async" loading="lazy" sizes="(min-width: 160px) 160px, 100vw" title="Mono" src="mono.jpg" style="
				object-fit: cover;
				max-width: 160px;
				max-height: 160px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Mushoku Tensei" src="mushokutensei.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="My Hero Academia" src="myheroacademia.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="My Hero Academia: Vigilantes" src="myheroacademiavigilantes.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a class="gold" href="#">
<img decoding="async" loading="lazy" sizes="(min-width: 160px) 160px, 100vw" title="Naruto" src="naruto.jpg" style="
				object-fit: cover;
				max-width: 160px;
				max-height: 160px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Ninja Kamui" src="ninjakamui.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="One Piece" src="onepiece.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Parasyte" src="parasyte.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a class="gold" href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 160px) 160px, 100vw" title="Please Put Them On Takamine-san" src="pleaseputthemontakaminesan.jpg" style="
				object-fit: cover;
				max-width: 160px;
				max-height: 160px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Promised Neverland" src="promisedneverland.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Ranma 1/2" src="ranma.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Re:Zero" src="rezero.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Saga of Tanya the Evil" src="sagaoftanya.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a class="gold" href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 160px) 160px, 100vw" title="Shangri-La Frontier" src="shangrilafrontier.jpg" style="
				object-fit: cover;
				max-width: 160px;
				max-height: 160px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Shinchan" src="shinchan.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a class="gold" href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 160px) 160px, 100vw" title="Solo Leveling" src="sololeveling.jpg" style="
				object-fit: cover;
				max-width: 160px;
				max-height: 160px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Spy X Family" src="spyxfamily.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="The Rising of Shield Hero" src="therisingofshieldhero.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="To Be Hero X" src="tobeherox.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Tokyo Revengers" src="tokyorevengers.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Urusei Yatsura" src="uruseiyatsura.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Vinland Saga" src="vinlandsaga.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Windbreaker" src="windbreaker.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Gleipnir" src="gleipnir.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="" src="exorcist.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="" src="chillinin30s.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Reincarnated as a Slime" src="rimuru.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Black Clover" src="blackclover.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Yu Yu Hakushou" src="yuyuhakushu.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Stein's Gate" src="steinsgate.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Kochikame" src="kochikame.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Jojo's Bizzare Adventures" src="jojo.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a class="gold" href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 160px) 160px, 100vw" title="The Disastrous Life of Saiki K" src="saikik.jpg" style="
				object-fit: cover;
				max-width: 160px;
				max-height: 160px;
				aspect-ratio: 1;
				width: 100%;
			"/> </a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="One Punch Man" src="onepunchman.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a><a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Mob Psycho 100" src="mobpsycho100.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Get Backers" src="getbackers.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Super Fishing Grander Musashi" src="grandermusashi.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="The Law of Ueki" src="lawofueki.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Flame of Recca" src="flameofrecca.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Dead Mount Death Play" src="deadmountdeathplay.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Beyblade" src="beyblade.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Digimon" src="digimon.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Pokemon" src="pokemon.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Galaxy Angel" src="galaxyangel.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Cardcaptor Sakura" src="pokemon.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Ghost in the Shell" src="ghostinshell.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Great Teacher Onizuka" src="onizuka.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="InuYasha" src="inuyasha.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Duel Masters Charge" src="duelmasters.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Yu-Gi-Oh!" src="yugioh.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Komi can't communicate" src="komi.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="No Game, No Life!" src="nogamenolife.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
			<a href="https://animekai.to/home">
<img decoding="async" loading="lazy" sizes="(min-width: 80px) 80px, 100vw" title="Cherry Magic! Thirty Years of Virginity can make you a Wizard" src="cherrymagic.jpg" style="
				object-fit: cover;
				max-width: 80px;
				max-height: 80px;
				aspect-ratio: 1;
				width: 100%;
			"/></a>
</div>
<!-- partial -->
</html>
