/* THE GRID STUFF */

.supporter-list {
	display: grid;
	gap: 4px;
	grid-auto-flow: row dense;
	grid-template-columns: repeat(auto-fill, 40px);

	a {
		&.gold {
			grid-column: span 2;
			grid-row: span 2;
		}

		img {
			display: block;
		}
	}
}

/* OTHER STYLE STUFF */

:root {
	--bg: #18151f;
	--text-muted: #79777e;
}

body {
    background: transparent;
	color: var(--text-muted);
	display: flex;
	flex-direction: column;
	font-family: system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
		"Segoe UI Symbol";
	gap: 20px;
	min-block-size: 100dvb;
	place-content: center;
	place-items: center;
}

p {
	margin: 0;
}

a {
	color: inherit;
}

.supporter-list {
	inline-size: 100%;
	justify-content: start;
	max-inline-size: 480px;

	a {
		position: relative;
		border-radius: 3px;
		opacity: 0.85;
		outline: 1px solid transparent;
		transition: outline-color 150ms linear, opacity 150ms linear;
		overflow: visible; 

		&:has(:hover, :active, :focus) {
			opacity: 1;
			outline: 1px solid var(--text-muted);
			z-index: 3; 
		}

		img {
			border-radius: 3px;
			transition: transform 0.25s ease-in-out;
			display: block;
			position: relative;
			z-index: 2; 
		}

		&:hover img {
			transform: scale(1.8);
		}

		&::after {
			content: "";
			position: absolute;
			inset: 0;
			background: rgba(0, 0, 0, 0.6);
			opacity: 0;
			transition: opacity 0.25s ease-in-out;
			border-radius: 3px;
			z-index: 1;
		}

		&:hover::after {
			opacity: 1;
		}
	}
}

