<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Know MK</title>
  <link rel='stylesheet' href='https://famousfolks.ca/pacifica/wp-content/themes/pacifica/assets/css/bootstrap.min.css?ver=5.6.2'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css'><link rel="stylesheet" href="./style.css">

<!-- Roboto font family -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<!-- Standard favicon -->
<link rel="icon" type="image/x-icon" href="favicons/favicon.ico">
<!-- PNG versions -->
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<!-- For Apple devices -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<!-- For Android/Chrome -->
<link rel="manifest" href="/site.webmanifest">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-489Z6TPN92"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-489Z6TPN92');
</script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="swiper-container gallery-thumbs">
   <div class="swiper-wrapper sub-header">
      <div class="swiper-slide">Zodiac</div>
      <div class="swiper-slide">OS</div>
      <div class="swiper-slide">Workout</div>
      <div class="swiper-slide">Collection</div>
      <div class="swiper-slide">Music</div>
      <div class="swiper-slide">Art</div>
      <div class="swiper-slide">Swimming</div>
      <div class="swiper-slide">Riding</div>
      <div class="swiper-slide">Anime</div>
      <div class="swiper-slide">Diet</div>
      <div class="swiper-slide">NSFW</div>
      <div class="swiper-slide">Social</div>
      <div class="swiper-slide">Gaming</div>
      <div class="swiper-slide">Philosophy</div>
      <div class="swiper-slide">Language</div>
      <div class="swiper-slide">Fashion</div>
      <div class="swiper-slide">Travel</div>
      <div class="swiper-slide">Personality</div>
      <div class="swiper-slide">TV</div>
      <div class="swiper-slide">Wishlist</div>
      <div class="swiper-slide">Driving</div>
   </div>
</div>
<div class="swiper-container gallery-top">
   <div class="swiper-wrapper">
      <div class="swiper-slide">
         <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <div class="iframe-container">
                        <iframe src="zodiac/index.html" class="responsive-iframe" style="transform: scale(1.75); transform-origin: center; border:0;"></iframe>
                     </div>
                  </div>
               </div>               
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <!--
                     https://universal-blue.org
                     https://lineageos.org/
                     -->
                     <div class="iframe-container">
                        <iframe src="os/index.html" class="responsive-iframe" style="transform: scale(1.25); transform-origin: center; border:0;" ></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <!--<p>Calistenics - Pushups | Squats | Core | Pullups | Dips</p>-->
                     <div class="iframe-container">
                        <iframe src="workout/index.html" class="responsive-iframe" ></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <!--<p>Nokia</p>-->
                     <div class="iframe-container">
                        <iframe src="collection/index.html" class="responsive-iframe" style="transform: scale(1.5); transform-origin: center; border:0;" ></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
           <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <div class="iframe-container">
                        <iframe src="music/index.html" class="responsive-iframe" ></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
       <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <div class="iframe-container">
                        <iframe src="art/index.html" class="responsive-iframe" style="transform: scale(1.5); transform-origin: center; border:0;" ></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">  
          <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <!-- Floating -->
                     <div class="iframe-container">
                        <iframe src="swimming/index.html" class="responsive-iframe" style="transform: scale(2); transform-origin: center; border:0;" onload="this.previousElementSibling.style.display='none';"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
           <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <div class="iframe-container">
                        <iframe src="riding/index.html" class="responsive-iframe" style="transform: scale(2); transform-origin: center; border:0;" onload="this.previousElementSibling.style.display='none';"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
         <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <div class="iframe-container">
                        <iframe src="anime/index.html" class="responsive-iframe" style="transform: scale(1.5); transform-origin: center; border:0;" onload="this.previousElementSibling.style.display='none';"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <!--
                     <p>Grilled, Smoked</p>
                     <p>Eggs, Apples, Corns, Chicken, Cucumber, Sweet Potato, Milk</p>
                     <p>Protein, Fruit, Fibre, Protein, Veg, Fibre, Milk/Yoghurt</p>
                     <p>Eat 5 times a day</p>
                     -->
                     <div class="iframe-container">
                        <iframe src="diet/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <!--
                     <p>Erotica</p>
                     -->
                     <div class="iframe-container">
                        <iframe src="nsfw/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <div class="iframe-container">
                        <iframe src="social/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <div class="iframe-container">
                        <iframe src="games/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <div class="iframe-container">
                        <iframe src="philosophy/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <div class="iframe-container">
                        <iframe src="languages/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <p>Casual, Light, Comfy, Standout</p>
                     <p>Long Curly Hair, Goatee + Full Beard</p>
                     <p>White Frame Glasses, Green Ring</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <!--<p>Train, Car</p>-->
                     <div class="iframe-container">
                        <iframe src="travel/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <div class="iframe-container">
                        <iframe src="personality/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <div class="iframe-container">
                        <iframe src="tv/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <!--snail noodles, pork knuckles, chicken feet, blood jelly-->
                     <div class="iframe-container">
                        <iframe src="wishlist/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
            <div class="row align-items-center justify-content-between">
               <!--<div class="col-lg-6 col-xs-12 col-md-6 order-md-2">
               </div>-->
               <div class="col-lg-5 col-xs-12 col-md-6 order-md-1">
                  <div class="pf-program-details">
                     <p>...</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Add Arrows -->    
</div>
<!-- partial -->
  <script src='https://famousfolks.ca/pacifica/wp-includes/js/jquery/jquery.min.js'></script>
<script src='https://famousfolks.ca/pacifica/wp-content/themes/pacifica/assets/js/bootstrap.bundle.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js'></script>
<script src="./script.js"></script>
</body>
</html>
