<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Know MK</title>

<link rel="stylesheet" href="styles.css">

<!-- Roboto font family -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<!-- Standard favicon -->
<link rel="icon" type="image/x-icon" href="favicons/favicon.ico">
<!-- PNG versions -->
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<!-- For Apple devices -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<!-- For Android/Chrome -->
<link rel="manifest" href="/site.webmanifest">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-489Z6TPN92"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-489Z6TPN92');
</script>

<script src="script.js"></script>

</head>

<body>

<!-- ===== PAGE LOADER ===== -->
<div id="page-loader"><div class="spinner"></div></div>
  
<h1 style="margin:50px auto 20px auto;text-align:center;">Know MK - 2025</h1>
<div class="responsive-tabs">
  <!-- Radios -->
  <input class="state" type="radio" name="tabs-state" id="tab-1" checked />
  <input class="state" type="radio" name="tabs-state" id="tab-2" />
  <input class="state" type="radio" name="tabs-state" id="tab-3" />
  <input class="state" type="radio" name="tabs-state" id="tab-4" />
  <input class="state" type="radio" name="tabs-state" id="tab-5" />
  <input class="state" type="radio" name="tabs-state" id="tab-6" />
  <input class="state" type="radio" name="tabs-state" id="tab-7" />
  <input class="state" type="radio" name="tabs-state" id="tab-8" />
  <input class="state" type="radio" name="tabs-state" id="tab-9" />
  <input class="state" type="radio" name="tabs-state" id="tab-10" />
  <input class="state" type="radio" name="tabs-state" id="tab-11" />
  <input class="state" type="radio" name="tabs-state" id="tab-12" />
  <input class="state" type="radio" name="tabs-state" id="tab-13" />
  <input class="state" type="radio" name="tabs-state" id="tab-14" />
  <input class="state" type="radio" name="tabs-state" id="tab-15" />
  <input class="state" type="radio" name="tabs-state" id="tab-16" />
  <input class="state" type="radio" name="tabs-state" id="tab-17" />
  <input class="state" type="radio" name="tabs-state" id="tab-18" />
  <input class="state" type="radio" name="tabs-state" id="tab-19" />
  <input class="state" type="radio" name="tabs-state" id="tab-20" />

  <div class="tabs flex-tabs">
    <!-- Labels -->
    <label for="tab-1" id="tab-1-label" class="tab">Zodiac</label>
    <label for="tab-2" id="tab-2-label" class="tab">OS</label>
    <label for="tab-3" id="tab-3-label" class="tab">Workouts</label>
    <label for="tab-4" id="tab-4-label" class="tab">Collection</label>
    <label for="tab-5" id="tab-5-label" class="tab">Music</label>
    <label for="tab-6" id="tab-6-label" class="tab">Art</label>
    <label for="tab-7" id="tab-7-label" class="tab">Swimming</label>
    <label for="tab-8" id="tab-8-label" class="tab">Riding</label>
    <label for="tab-9" id="tab-9-label" class="tab">Driving</label>
    <label for="tab-10" id="tab-10-label" class="tab">Anime</label>
    <label for="tab-11" id="tab-11-label" class="tab">Diet</label>
    <label for="tab-12" id="tab-12-label" class="tab">NSFW</label>
    <label for="tab-13" id="tab-13-label" class="tab">Social</label>
    <label for="tab-14" id="tab-14-label" class="tab">Games</label>
    <label for="tab-15" id="tab-15-label" class="tab">Philosophies</label>
    <label for="tab-16" id="tab-16-label" class="tab">Languages</label>
    <label for="tab-17" id="tab-17-label" class="tab">Fashion</label>
    <label for="tab-18" id="tab-18-label" class="tab">Travel</label>
    <label for="tab-19" id="tab-19-label" class="tab">Personality</label>
    <label for="tab-20" id="tab-20-label" class="tab">TV</label>
    <label for="tab-21" id="tab-21-label" class="tab">Wishlist</label>

    <!-- Panels -->
    <div class="panel-wrapper">
      <div id="tab-1-panel" class="panel">
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="zodiac/index.html" class="responsive-iframe" style="transform: scale(1.75); transform-origin: center; border:0;" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-2-panel" class="panel">
        <!--
        https://universal-blue.org
        https://lineageos.org/
        -->
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="os/index.html" class="responsive-iframe" style="transform: scale(1.25); transform-origin: center; border:0;" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-3-panel" class="panel">
        <!--<p>Calistenics - Pushups | Squats | Core | Pullups | Dips</p>-->
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="workout/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-4-panel" class="panel">
        <!--<p>Nokia | Sony</p>-->
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="collection/index.html" class="responsive-iframe" style="transform: scale(1); transform-origin: center; border:0;" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-5-panel" class="panel">
        <!--<p>Violin | Classical | Rock | Trance</p>-->
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="music/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-6-panel" class="panel">
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="art/index.html" class="responsive-iframe" style="transform: scale(1.5); transform-origin: center; border:0;" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-7-panel" class="panel">
        <!-- Floating -->
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="swimming/index.html" class="responsive-iframe" style="transform: scale(2); transform-origin: center; border:0;" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-8-panel" class="panel">
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="riding/index.html" class="responsive-iframe" style="transform: scale(2); transform-origin: center; border:0;" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-9-panel" class="panel">
        <p>...</p>
      </div>
      <div id="tab-10-panel" class="panel">
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="anime/index.html" class="responsive-iframe" style="transform: scale(2); transform-origin: center; border:0;" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-11-panel" class="panel">
        <!--
        <p>Grilled, Smoked</p>
        <p>Eggs, Apples, Corns, Chicken, Cucumber, Sweet Potato, Milk</p>
        <p>Protein, Fruit, Fibre, Protein, Veg, Fibre, Milk/Yoghurt</p>
        <p>Eat 5 times a day</p>
        -->
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="diet/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-12-panel" class="panel">
        <!--
        <p>Erotica</p>
        -->
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="nsfw/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-13-panel" class="panel">
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="social/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-14-panel" class="panel">
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="games/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-15-panel" class="panel">
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="philosophy/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-16-panel" class="panel">
        <div class="iframe-container">
        <div class="iframe-loader"><div class="iframe-spinner"></div></div>
        <iframe src="languages/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-17-panel" class="panel">
        <p>Casual, Light, Comfy, Standout</p>
        <p>Long Curly Hair, Goatee + Full Beard</p>
        <p>White Frame Glasses, Green Ring</p>
      </div>
      <div id="tab-18-panel" class="panel">
        <!--<p>Train, Car</p>-->
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="travel/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-19-panel" class="panel">
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="personality/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-20-panel" class="panel">
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="tv/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
      <div id="tab-21-panel" class="panel">
        <div class="iframe-container">
          <div class="iframe-loader"><div class="iframe-spinner"></div></div>
          <iframe src="wishlist/index.html" class="responsive-iframe" onload="this.previousElementSibling.style.display='none';"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>