/* ====== Responsive Tabs Container ====== */
.responsive-tabs {
  margin: 20px auto;
  width: 100%;
}

.responsive-tabs .state {
  position: absolute;
  left: -10000px; /* hide radio inputs */
}

.responsive-tabs .flex-tabs {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.2rem;
}

.responsive-tabs .flex-tabs .tab {
  flex-grow: 1;
  max-height: 40px;
}

/* ====== Panel Wrapper & Panels ====== */
.panel-wrapper {
  position: relative;      /* establishes positioning context */
  width: 100%;
  min-height: 200px;       /* keeps space for tallest panel */
  transition: height 0.6s ease;
}

.panel-wrapper .panel {
  position: absolute;      /* stack panels */
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  border: 1px solid rgba(255,255,255,0.3);
  border-top: none;
  backdrop-filter: blur(8px);
  opacity: 0;              /* hidden by default */
  pointer-events: none;
  transition: opacity 0.6s ease;
}

/* ====== Tabs ====== */
.responsive-tabs .tab {
  display: inline-block;
  padding: 10px;
  vertical-align: top;
  background: rgba(0, 0, 0, 0.4); /* transparent glass look */
  color: #ffffff;
  text-shadow: 0 0 6px rgba(0,0,0,0.7);
  flex: 1 1 auto;          /* grow and shrink as needed */
  text-align: center;
  cursor: pointer;
  border-bottom: 3px solid rgba(255,255,255,0.3);
  transition: background 0.3s, color 0.3s, border-color 0.3s;
}

.responsive-tabs .tab:hover {
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  border-bottom-color: rgba(255,255,255,0.6);
}

/* ====== Active Tab Styling (1–20) ====== */
#tab-1:checked ~ .tabs #tab-1-label,
#tab-2:checked ~ .tabs #tab-2-label,
#tab-3:checked ~ .tabs #tab-3-label,
#tab-4:checked ~ .tabs #tab-4-label,
#tab-5:checked ~ .tabs #tab-5-label,
#tab-6:checked ~ .tabs #tab-6-label,
#tab-7:checked ~ .tabs #tab-7-label,
#tab-8:checked ~ .tabs #tab-8-label,
#tab-9:checked ~ .tabs #tab-9-label,
#tab-10:checked ~ .tabs #tab-10-label,
#tab-11:checked ~ .tabs #tab-11-label,
#tab-12:checked ~ .tabs #tab-12-label,
#tab-13:checked ~ .tabs #tab-13-label,
#tab-14:checked ~ .tabs #tab-14-label,
#tab-15:checked ~ .tabs #tab-15-label,
#tab-16:checked ~ .tabs #tab-16-label,
#tab-17:checked ~ .tabs #tab-17-label,
#tab-18:checked ~ .tabs #tab-18-label,
#tab-19:checked ~ .tabs #tab-19-label,
#tab-20:checked ~ .tabs #tab-20-label,
#tab-21:checked ~ .tabs #tab-21-label {
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  text-shadow: 0 0 6px rgba(0,0,0,0.7);
  border-bottom-color: #ffffff;
  cursor: default;
}

/* ====== Show Selected Panel ====== */
#tab-1:checked ~ .tabs #tab-1-panel,
#tab-2:checked ~ .tabs #tab-2-panel,
#tab-3:checked ~ .tabs #tab-3-panel,
#tab-4:checked ~ .tabs #tab-4-panel,
#tab-5:checked ~ .tabs #tab-5-panel,
#tab-6:checked ~ .tabs #tab-6-panel,
#tab-7:checked ~ .tabs #tab-7-panel,
#tab-8:checked ~ .tabs #tab-8-panel,
#tab-9:checked ~ .tabs #tab-9-panel,
#tab-10:checked ~ .tabs #tab-10-panel,
#tab-11:checked ~ .tabs #tab-11-panel,
#tab-12:checked ~ .tabs #tab-12-panel,
#tab-13:checked ~ .tabs #tab-13-panel,
#tab-14:checked ~ .tabs #tab-14-panel,
#tab-15:checked ~ .tabs #tab-15-panel,
#tab-16:checked ~ .tabs #tab-16-panel,
#tab-17:checked ~ .tabs #tab-17-panel,
#tab-18:checked ~ .tabs #tab-18-panel,
#tab-19:checked ~ .tabs #tab-19-panel,
#tab-20:checked ~ .tabs #tab-20-panel, 
#tab-21:checked ~ .tabs #tab-21-panel {
  opacity: 1;
  pointer-events: auto;
  position: relative;
}

/* ====== Responsive Stacking ====== */
@media (max-width: 600px) {
  .flex-tabs { flex-direction: column; }
  .flex-tabs .tab {
    background: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255,255,255,0.3);
  }
  .flex-tabs .tab:last-of-type { border-bottom: none; }
}

/* ====== Iframe Container ====== */
.iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  border: 1px solid rgba(255,255,255,0.3);
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* ====== Links ====== */
a {
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 0 6px rgba(0,0,0,0.7);
  transition: color 0.3s, text-shadow 0.3s;
}
a:hover {
  color: #ffffff;
  text-shadow: 0 0 10px #ffffff;
}
a:visited { color: #dddddd; }




/* ====== Max Width Wrapper ====== */
.panel-wrapper,
.panel-wrapper .panel,
.iframe-container {
  max-width: 100%;  /* inherit responsive-tabs width */
  margin: 0 auto;
}
