<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Gmail Image Gallery Animation - Transformation 5 CSSthat </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
    <div class="row">
      <div class="pic-container">
        <div class="parent">
          <div class="wrapper thumb-1">
            <div class="content">
              <div class="img"></div>
              <div class="text">
                One-Arm Stroke
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pic-container">
        <div class="parent">
          <div class="wrapper thumb-2">
            <div class="content">
              <div class="img"></div>
              <div class="text">
                Breast Stroke
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pic-container">
        <div class="parent">
          <div class="wrapper thumb-3">
            <div class="content">
              <div class="img"></div>
              <div class="text">
                Butterfly Stroke
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.0.min.js'></script><script  src="./script.js"></script>

</body>
</html>
