body {
    background: transparent;
}

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 327px;
}

.pic-container {
    float: left;
}

.parent {
    position: relative;
    width: 109px;
    height: 109px;
    margin: 0 auto;
}

.wrapper {
    width: 109px;
    height: 109px;
    cursor: pointer;
    position: absolute;
    overflow: hidden;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
    transition: transform 375ms, width 275ms 100ms, height 375ms;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.wrapper.open {
    width: 330px;
    height: 330px;
    translate transition: transform 375ms, width 375ms, height 275ms 100ms;
}

.wrapper div.content {
    position: absolute;
    margin: auto;
    left: -9999px;
    right: -9999px;
    transform-origin: top;
    width: 330px;
    transform: scale(0.62);
    height: 330px;
    border-radius: 3px;
    background: #fff;
    overflow: hidden;
    transition: transform 375ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

.wrapper.open .content {
    transform: scale(1);
}

.wrapper .img {
    height: 180px;
    background-size: cover;
    background-position: center;
}

.thumb-1 .img {
    background-image: url(armstroke.gif);
}

.thumb-2 .img {
    background-image: url(breastroke.gif);
}

.thumb-3 .img {
    background-image: url(butterfly.gif);
}

.text {
    padding: 30px;
}

.text .line {
    height: 13px;
    background: #999;
    opacity: 0.7;
    margin-top: 20px;
}

.title {
    width: 80%;
}

.subtitle {
    width: 60%;
}