<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS grid with expandable images</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="gallery">
  <img src="drawing1.jpg">
  <img src="drawing2.jpeg">
  <img src="drawing3.jpeg">
  <img src="drawing4.jpeg">
  <img src="drawing5.jpeg">
  <img src="drawing6.jpeg">
  <img src="painting1.jpg">
  <img src="painting2.jpg">
  <img src="painting3.jpeg">
</div>
<!-- partial -->
  
</body>
</html>
