<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Playlist Carousel - css only</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
    <input type="radio" name="slider" id="item-1" checked>
    <input type="radio" name="slider" id="item-2">
    <input type="radio" name="slider" id="item-3">
  <div class="cards">
    <label class="card" for="item-1" id="song-1">
      <img src="disturbed.webp" alt="song">
    </label>
    <label class="card" for="item-2" id="song-2">
      <img src="lesserafim.webp" alt="song">
    </label>
    <label class="card" for="item-3" id="song-3">
      <img src="shakira.webp" alt="song">
    </label>
  </div>
  <div class="player">
    <div class="upper-part">
      <div class="play-icon">
        <svg width="20" height="20" fill="green" stroke="green" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-play" viewBox="0 0 24 24">
          <defs/>
          <path d="M5 3l14 9-14 9V3z"/>
        </svg>
      </div>
      <div class="info-area" id="test">
        <label class="song-info" id="song-info-1">
          <div class="title">Indestructible</div>
          <div class="sub-line">
            <div class="subtitle">Disturbed</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-2">
          <div class="title">Smart</div>
          <div class="sub-line">
            <div class="subtitle">Le Sserafim</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-3">
          <div class="title">She-Wolf</div>
          <div class="sub-line">
            <div class="subtitle">Shakira</div>
            <div class="time">2.25</div>
          </div>
        </label>
      </div>
    </div>
    <div class="progress-bar">
      <span class="progress"></span>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
