<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Playlist Carousel - css only</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
    <input type="radio" name="slider" id="item-1" checked>
    <input type="radio" name="slider" id="item-2">
    <input type="radio" name="slider" id="item-3">
    <input type="radio" name="slider" id="item-4">
    <input type="radio" name="slider" id="item-5">
    <input type="radio" name="slider" id="item-6">
    <input type="radio" name="slider" id="item-7">
    <input type="radio" name="slider" id="item-8">
    <input type="radio" name="slider" id="item-9">
    <input type="radio" name="slider" id="item-10">
    <input type="radio" name="slider" id="item-11">
    <input type="radio" name="slider" id="item-12">
    <input type="radio" name="slider" id="item-13">
    <input type="radio" name="slider" id="item-14">
    <input type="radio" name="slider" id="item-15">
    <input type="radio" name="slider" id="item-16">
    <input type="radio" name="slider" id="item-17">

  <div class="cards">
    <label class="card" for="item-1" id="song-1">
      <img src="disturbed.webp" alt="song">
    </label>
    <label class="card" for="item-2" id="song-2">
      <img src="lesserafim.webp" alt="song">
    </label>
    <label class="card" for="item-3" id="song-3">
      <img src="shakira.webp" alt="song">
    </label>
    <label class="card" for="item-4" id="song-4">
      <img src="lp.webp" alt="song">
    </label>
    <label class="card" for="item-5" id="song-5">
      <img src="" alt="song">
    </label>
    <label class="card" for="item-6" id="song-6">
      <img src="" alt="song">
    </label>
    <label class="card" for="item-7" id="song-7">
      <img src="" alt="song">
    </label>
    <label class="card" for="item-8" id="song-8">
      <img src="" alt="song">
    </label>
    <label class="card" for="item-9" id="song-9">
      <img src="" alt="song">
    </label>
    <label class="card" for="item-10" id="song-10">
      <img src="" alt="song">
    </label>
    <label class="card" for="item-11" id="song-11">
      <img src="" alt="song">
    </label>
    <label class="card" for="item-12" id="song-12">
      <img src="" alt="song">
    </label>
    <label class="card" for="item-13" id="song-13">
      <img src="" alt="song">
    </label>
    <label class="card" for="item-14" id="song-14">
      <img src="" alt="song">
    </label>
    <label class="card" for="item-15" id="song-15">
      <img src="" alt="song">
    </label>
    <label class="card" for="item-16" id="song-16">
      <img src="" alt="song">
    </label>
    <label class="card" for="item-17" id="song-17">
      <img src="" alt="song">
    </label>
  </div>
  <div class="player">
    <div class="upper-part">
      <div class="play-icon">
        <svg width="20" height="20" fill="green" stroke="green" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-play" viewBox="0 0 24 24">
          <defs/>
          <path d="M5 3l14 9-14 9V3z"/>
        </svg>
      </div>
      <div class="info-area" id="test">
        <label class="song-info" id="song-info-1">
          <div class="title">Indestructible</div>
          <div class="sub-line">
            <div class="subtitle">Disturbed</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-2">
          <div class="title">Smart</div>
          <div class="sub-line">
            <div class="subtitle">Le Sserafim</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-3">
          <div class="title">She-Wolf</div>
          <div class="sub-line">
            <div class="subtitle">Shakira</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-4">
          <div class="title">Burn It Down</div>
          <div class="sub-line">
            <div class="subtitle">Linkin Park</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-5">
          <div class="title">We Made You</div>
          <div class="sub-line">
            <div class="subtitle">Eminem</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-6">
          <div class="title">Monster</div>
          <div class="sub-line">
            <div class="subtitle">Skillet</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-7">
          <div class="title">Skrillex & Damian "Jr Gong" Marley</div>
          <div class="sub-line">
            <div class="subtitle">Make It Bun Dem</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-8">
          <div class="title">Dim Sum Paradise</div>
          <div class="sub-line">
            <div class="subtitle">OCT</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-9">
          <div class="title">我期待的不是雪 - What I Anticipate Is Not The Snow</div>
          <div class="sub-line">
            <div class="subtitle">张秒格</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-10">
          <div class="title">Flight Mode</div>
          <div class="sub-line">
            <div class="subtitle">Hua Chenyu</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-11">
          <div class="title">RTRT</div>
          <div class="sub-line">
            <div class="subtitle">Mili</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-12">
          <div class="title">Rush Of Life</div>
          <div class="sub-line">
            <div class="subtitle">Tony Ann</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-13">
          <div class="title">Crystallize</div>
          <div class="sub-line">
            <div class="subtitle">Lindsey Stirling</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-14">
          <div class="title">I Can't Stop Me</div>
          <div class="sub-line">
            <div class="subtitle">TWICE</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-15">
          <div class="title"></div>
          <div class="sub-line">
            <div class="subtitle">Mozart</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-16">
          <div class="title"></div>
          <div class="sub-line">
            <div class="subtitle">Beethoven</div>
            <div class="time">2.25</div>
          </div>
        </label>
        <label class="song-info" id="song-info-17">
          <div class="title">Insane</div>
          <div class="sub-line">
            <div class="subtitle">Infected Mushroom</div>
            <div class="time">2.25</div>
          </div>
        </label>
      </div>
    </div>
    <div class="progress-bar">
      <span class="progress"></span>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
