<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Expand image #scss #flexbox</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div>
    <div class="content">
      <h2>Friedrich Nietzsche</h2>
      <span>Philosopher</span>
    </div>
  </div>
  <div>
    <div class="content">
      <h2>The Buddha</h2>
      <span>Teacher</span>
    </div>
  </div>
  <div>
    <div class="content">
      <h2> Darwin</h2>
      <span>Naturalist & Geologist</span>
    </div>
  </div>
  <div>
    <div class="content">
      <h2>Socrates</h2>
      <span>Philosopher</span>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
