<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>🧪 corner-shape hexagon avatars</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--<h1>Hexagons with <code>corner-shape</code> property.</h1>-->

<section class="wrapper">
	<div><img src="" width="100" height="100" title="PS2"></div>
	<div><img src="" width="100" height="100" title="PS3"></div>
	<div><img src="psp.jpg" width="100" height="100" title="PSP"></div>
	<div><img src="" width="100" height="100" title="Gym Ball"></div>
	<div><img src="" width="100" height="100" title="External HDD 1TB"></div>
	<div><img src="" width="100" height="100" title="Resistance Bands"></div>
	<div><img src="" width="100" height="100" title="Dumbbells"></div>
	<div><img src="" width="100" height="100" title="Heart-Rate Monitor"></div>
	<div><img src="" width="100" height="100" title="Smart Weight-Scale"></div>
	<div><img src="" width="100" height="100" title="Violin"></div>
	<div><img src="htc.jpg" width="100" height="100" title="HTC Tattoo"></div>
	<div><img src="" width="100" height="100" title="Nexus (2012) Tab"></div>
	<div><img src="" width="100" height="100" title="Trimmer"></div>
	<div><img src="" width="100" height="100" title="Sansui Smart TV"></div>
	<div><img src="" width="100" height="100" title="Rumble Roller"></div>
	<div><img src="" width="100" height="100" title="MI Power Bank"></div>
	<div><img src="" width="100" height="100" title="Red Gear Controller"></div>
	<div><img src="motorola.jpg" width="100" height="100" title="Motorola G54 5G"></div>
	<div><img src="steamdeck.jpg" width="100" height="100" title="Steamdeck"></div>
	<div><img src="" width="100" height="100" title="RPI 400"></div>
	<div><img src="" width="100" height="100" title="PiBox Hub"></div>
	<div><img src="" width="100" height="100" title="Amkette Hub"></div>
	<div><img src="" width="100" height="100" title="Rose Plant"></div>
	<div><img src="" width="100" height="100" title="Pull-Ups & Dips Station"></div>
	<div><img src="" width="100" height="100" title="Multivitamins + Cod Oil Capsules"></div>
	<div><img src="" width="100" height="100" title="Protein Powder"></div>
	<div><img src="" width="100" height="100" title="Creatine"></div>

</section>
<!--
<p class="msg-supports">Sorry, your browser doesn't support the <code>corner-shape<code> property</p>
-->
  
</body>
</html>
