<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A gallery of squiggle images!</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <img src="beach1.jpg">
  <img src="beach2.jpg">
  <img src="mountain1.jpg">
  <img src="mountain2.jpg">
  <img src="forest1.jpg">
  <img src="forest2.jpg">
  <img src="flight1.jpg">
  <img src="flight2.jpg">
  <img src="car.jpg">
</div>
<!-- partial -->
  
</body>
</html>
