<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MK's Website</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-somehashhere" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script>
function checkAndRedirect() {
  const gistUrl = "https://gist.githubusercontent.com/murkeh217/543f8d84ff1b2a982207ba372b78db9a/raw/current-url.txt?" + Date.now();

  fetch(gistUrl)
    .then(res => res.text())
    .then(url => {
      const trimmedUrl = url.trim();

      // Try loading an image from the server as a live check
      const img = new Image();
      img.onload = () => {
        const lastRedirectedUrl = sessionStorage.getItem('lastRedirectedUrl');

        // Prevent reload if already on this page or already redirected
        if (window.location.href !== trimmedUrl && lastRedirectedUrl !== trimmedUrl) {
          sessionStorage.setItem('lastRedirectedUrl', trimmedUrl);
          window.location.href = trimmedUrl;
        }
      };
      img.onerror = () => {
        // Image failed to load — server is likely down or URL is outdated
        showFallbackMessage();
      };

      img.src = trimmedUrl + "/favicon.ico?" + Date.now();
    })
    .catch(() => {
      showFallbackMessage();
    });
}

function showFallbackMessage() {
  if (document.getElementById('fallback-msg')) return;

  const msg = document.createElement('div');
  msg.id = 'fallback-msg';
  msg.textContent = "🔌 No tunnel found. Showing static version...";
  msg.style = "position:fixed;bottom:10px;left:10px;background:#ffeb3b;padding:8px 12px;border-radius:6px;font-family:sans-serif;color:#000;z-index:9999;";
  document.body.appendChild(msg);
}

checkAndRedirect();
// Removed: setInterval(checkAndRedirect, 300000);
</script>


</head>


<body id="top">
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header
        ================================================== -->
        <header id="masthead" class="s-header">

             <div class="s-header__block">
                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home"><span class="logo"><img src="images/mk.png" alt="" height="5%" width="5%" style="border-radius: 50%;" /></span></a>
                    </p>
                </div>

                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- end s-header__block -->

            <div class="row s-header__nav-wrap">

                <nav class="s-header__nav">
                    <ul>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#colophon" class="smoothscroll">Contact</a></li>
                    </ul>
                </nav> <!-- end s-header__nav -->

                <ul class="s-header__social">
  <li>
    <a href="https://discord.com/users/404565785105924097" target="_blank" rel="noopener noreferrer">
      <img src="images/icons/discord.svg" alt="Discord" class="icon" />
    </a>
  </li>
  <li>
    <a href="https://github.com/murkeh217" target="_blank" rel="noopener noreferrer">
      <img src="images/icons/github.svg" alt="GitHub" class="icon" />
    </a>
  </li>
  <li>
    <a href="https://www.youtube.com/@murkeh217" target="_blank" rel="noopener noreferrer">
      <img src="images/icons/youtube.svg" alt="YouTube" class="icon" />
    </a>
  </li>
  <li>
    <a href="https://steamcommunity.com/profiles/76561198874984852/" target="_blank" rel="noopener noreferrer">
      <img src="images/icons/steam.svg" alt="Steam" class="icon" />
    </a>
  </li>
</ul> <!-- end s-header__social -->

            </div> <!-- end s-header__nav-wrap -->

        </header> <!-- end s-header -->


        <!-- intro
        ================================================== -->
        <section id="intro" class="s-intro">

            <div class="row">
                <div class="column lg-12 s-intro__content">

                    <div class="s-intro__text">
                        <h1 class="s-intro__text-huge animate-on-load">
                            Murtaza
                        </h1>
                        <h3 class="animate-on-load">Unity3D Developer<span></span></h3>
                    </div>

                    <div class="s-intro__bg"></div>

                </div>
            </div>

        </section> <!-- end s-intro -->


        <!-- about
        ================================================== -->
        <section id="about" class="s-about">


            <div class="s-about__block s-about__intro">

                <div class="row">
                    <div class="column lg-12">
                        <h2 class="text-pretitle animate-on-load">About Me</h2>

                        <p class="attention-getter animate-on-load">
                            Hi, I'm a 32-year-old Game Developer based in India with a strong focus on Unity3D development. I bring a multidisciplinary skill set to the table with additional experience in web design and basic proficiency in Blender for 3D modeling and asset creation.<br>

My passion lies in crafting engaging and visually distinctive games, particularly within the genres of 3D action, cel-shaded art styles, rhythm-based gameplay, arcade mechanics, puzzle challenges, and roguelike systems.<br>

I’m constantly experimenting and sharing my work—both playable prototypes and development content—through my platforms.
</p>
                    </div>
                </div>

            </div> <!-- end s-about__intro -->


            <div class="s-about__block s-about__career">

                <div class="row s-about__career-header">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">Resume</h2>

                        <p class="text-huge-title">
                        Here is my education, work experience, & some skills I've got.
                        </p>
                    </div>
                </div>

                <div class="row s-about__timeline" data-animate-block>
                    <div class="column lg-6 stack-on-900 s-about__timeline-section" data-animate-el>

                        <h2 class="text-subtitle">
                            Experience
                        </h2>

                        <div class="timeline">

    <div class="timeline__block">
        <div class="timeline__bullet"></div>
        <div class="timeline__header">
            <h4 class="timeline__title">Freelance</h4>
            <h5 class="timeline__meta">Unity Developer</h5>
            <p class="timeline__timeframe">September 2021 - Present</p>
        </div>
        <div class="timeline__desc">
            <p>Working independently on a wide range of Unity3D projects including 2D/3D games, physics-based mechanics, and tool development. Specialize in prototyping gameplay systems, optimizing mobile performance, and integrating assets, shaders, and plugins. Clients include indie studios, entrepreneurs, and game jams.</p>
        </div>
    </div>

    <div class="timeline__block">
        <div class="timeline__bullet"></div>
        <div class="timeline__header">
            <h4 class="timeline__title">Ubisoft</h4>
            <h5 class="timeline__meta">Game Tester</h5>
            <p class="timeline__timeframe">July 2019 - July 2020</p>
        </div>
        <div class="timeline__desc">
            <p>Worked as a Quality Assurance Tester on AAA titles, conducting functional, regression, and compliance testing. Documented bugs in JIRA and collaborated with designers and developers to reproduce and resolve gameplay issues. Developed a strong understanding of game design, mechanics, and development pipelines.</p>
        </div>
    </div>

</div> <!-- end timeline -->


                    </div> <!-- end s-about__timeline-section -->

                    <div class="column lg-6 stack-on-900 s-about__timeline-section" data-animate-el>

                        <h2 class="text-subtitle">
                            Education
                        </h2>

                        <div class="timeline">

    <div class="timeline__block">
        <div class="timeline__bullet"></div>
        <div class="timeline__header">
            <h4 class="timeline__title">Outscal</h4>
            <h5 class="timeline__meta">FullStack Game Development</h5>
            <p class="timeline__timeframe">April 2021</p>
        </div>
        <div class="timeline__desc">
            <p>Completed an intensive game development bootcamp focusing on Unity, C#, game architecture, and version control. Built and published multiple game prototypes, and participated in peer code reviews, design challenges, and industry-led mentorship sessions.</p>
        </div>
    </div>

    <div class="timeline__block">
        <div class="timeline__bullet"></div>
        <div class="timeline__header">
            <h4 class="timeline__title">Thakur College of Science & Commerce</h4>
            <h5 class="timeline__meta">B.Sc. in Computer Science</h5>
            <p class="timeline__timeframe">April 2013</p>
        </div>
        <div class="timeline__desc">
            <p>Studied foundational topics including data structures, algorithms, object-oriented programming, and database systems. Developed a strong base in software development principles and participated in coding competitions and tech festivals.</p>
        </div>
    </div>

</div> <!-- end timeline -->


                    </div> <!-- end s-about__timeline-section -->

                </div> <!-- end about__timeline -->

                <div class="row s-about__skills" data-animate-block>
                    <div class="column lg-12" data-animate-el>

                        <h2 class="text-subtitle">
                            Skills & Expertise
                        </h2>

                        <ul class="skill-bars">
                            <li>
                            <div class="progress percent80"></div>
                            <strong>Unity3D</strong>
                            </li>
                            <li>
                            <div class="progress percent80"></div>
                            <strong>GitHub</strong>
                            </li>
                            <li>
                            <div class="progress percent60"></div>
                            <strong>JIRA</strong>
                            </li>
                            <li>
                            <div class="progress percent30"></div>
                            <strong>Blender</strong>
                            </li>
                            <li>
                            <div class="progress percent70"></div>
                            <strong>HTML/CSS</strong>
                            </li>
                            <li>
                            <div class="progress percent50"></div>
                            <strong>NodeJS</strong>
                            </li>
                        </ul>

                    </div>
                </div> <!-- end s-about__skills -->

                <!-- <div class="row s-about__clients" data-animate-block>
                    <div class="column lg-12" data-animate-el>

                        <h2 class="text-pretitle">Selected Clients</h2>

                        <ul class="clients-list text-huge-title">
                            <li><a href="#0">Microsoft</a></li>
                            <li><a href="#0">Amazon</a></li>
                            <li><a href="#0">Solana</a></li>
                            <li><a href="#0">Nike</a></li>
                            <li><a href="#0">Adidas</a></li>
                            <li><a href="#0">Polkadot</a></li>
                            <li><a href="#0">Google</a></li>
                            <li><a href="#0">Atom</a></li>
                            <li><a href="#0">Square</a></li>
                            <li><a href="#0">Brave</a></li>
                        </ul>

                    </div>
                </div> <!-- end s-about__clients-->

            </div> <!-- end s-about__career -->

        </section> <!-- end s-about -->


        <!-- # works
        ================================================== -->
        <section id="works" class="s-works">

            <div class="row">
                <div class="column lg-12">
                    <h2 class="text-pretitle">Selected Projects</h2>

                    <p class="text-huge-title">
                    Selected Projects I Have Worked On.
                    </p>
                </div>
            </div>

            <div class="row folio-list block-lg-one-full block-stack-on-550" data-animate-block>
                <div class="column" data-animate-el>
                    <section id="second" class="main special">

                		<iframe src="about:blank" name="gameplay" width="100%" height="650px" id="myIframe"></iframe>

                        <script>
                        document.addEventListener("DOMContentLoaded", () => {
                            const iframe = document.getElementById("myIframe");
                            const descriptionBox = document.querySelector(".project_info");

                            const descriptions = {
                                "fingers_crossed": `
                                    <ul>
                                        <li>Implemented a branching dialogue system using ScriptableObjects for modular story paths</li>
                                        <li>Persistent decision tracking via custom game state manager (saved across sessions)</li>
                                        <li>Designed custom UI dialogue system with typewriter effect and speaker tagging</li>
                                        <li>Utilized Unity’s AudioMixer for layered ambient tension and SFX triggers</li>
                                        <li>Multiple endings triggered via flag-based condition trees and state evaluation</li>
                                    </ul>
                                `,
                                "hurdle-race": `
                                    <ul>
                                        <li>Developed a fast-paced 2D runner using Rigidbody2D physics and timed animation cycles</li>
                                        <li>Precision-based jump timing with frame-perfect input windows for increased difficulty</li>
                                        <li>Obstacle collision detection and hit feedback using custom collision boxes</li>
                                        <li>Optimized for mobile with minimal draw calls and sprite batching</li>
                                    </ul>
                                `,
                                "jojo_arrow": `
                                    <ul>
                                        <li>Built a rhythm input system using beat mapping and fixed-time step updates</li>
                                        <li>Integrated Unity Timeline and Animator for synchronized feedback animations</li>
                                        <li>Dynamic difficulty scaling based on player performance tracking</li>
                                        <li>Custom audio visualization to map beats to gameplay triggers</li>
                                    </ul>
                                `,

                                "sisiphus": `
                                    <ul>
                                        <li>Physics-based challenge loop using Unity’s Rigidbody2D and configurable slopes</li>
                                        <li>Endless uphill push mechanic simulating "Sisyphean" struggle via friction and drag tuning</li>
                                        <li>Minimalist environment built with tilemaps and scrolling parallax backgrounds</li>
                                        <li>Procedural difficulty through increasing incline and randomized rock weight</li>
                                    </ul>
                                `,
                                "rpsls": `
                                    <ul>
                                        <li>Implemented Rock-Paper-Scissors-Lizard-Spock logic using extensible rule sets</li>
                                        <li>UI built with Unity UI Toolkit for scalable and themeable components</li>
                                        <li>AI opponent uses weighted randomness and past-pattern tracking</li>
                                        <li>State machine driven interface for fast user feedback and result transitions</li>
                                    </ul>
                                `,
                                "rhythm_tiles": `
                                    <ul>
                                        <li>Grid-based rhythm puzzle with timing-sensitive inputs mapped to beat events</li>
                                        <li>Used ScriptableObjects to define tile types, beat patterns, and visual behavior</li>
                                        <li>Visual metronome synced with BPM using Unity’s audio analysis tools</li>
                                        <li>Supports dynamic level generation based on imported music data</li>
                                    </ul>
                                `,
                                "bass_rhythm": `
                                    <ul>
                                        <li>Core gameplay loop built around BPM-based audio event triggers</li>
                                        <li>Custom timing input system for real-time beat synchronization</li>
                                        <li>Level generation based on beat data parsed from audio waveform</li>
                                        <li>Used AudioSource.GetSpectrumData for real-time bass pulse visualization</li>
                                    </ul>
                                `,
                                "Killer-Wave": `
                                    <ul>
                                        <li>Procedural wave terrain generation using Perlin noise curves in 2D space</li>
                                        <li>Implemented tight jump control using variable gravity and physics damping</li>
                                        <li>Single-tap control with increasing wave difficulty curve over time</li>
                                        <li>Post-processing effects for neon synthwave aesthetic using URP</li>
                                    </ul>
                                `,
                                "battle-tank-game": `
                                    <ul>
                                        <li>Top-down twin-stick tank combat with modular tank parts and armor logic</li>
                                        <li>Projectile physics using raycasting and rigidbody-based shell simulation</li>
                                        <li>Implemented health, damage, and explosion systems with object pooling for performance</li>
                                        <li>NavMesh integration for AI-controlled enemy tanks with pathfinding and obstacle avoidance</li>
                                    </ul>
                                `,
                                "2.5D-Fighting-Game": `
                                    <ul>
                                        <li>2.5D fighting engine with directional hitboxes and buffered combo inputs</li>
                                        <li>Used Mecanim Animator layers and blend trees for responsive combat transitions</li>
                                        <li>Implemented super meter system with charge buildup and cinematic camera triggers</li>
                                        <li>Frame-based hit detection and reactive visual/audio feedback systems</li>
                                    </ul>
                                `,
                                "Doodle-Jump-Clone": `
                                    <ul>
                                        <li>Vertical platformer using infinite procedural level generation and jump boosting platforms</li>
                                        <li>Custom collision system to support one-way platform interactions</li>
                                        <li>Camera follows player vertically with dynamic bounds and parallax layers</li>
                                        <li>Built jump logic using Unity physics and tweaked for arcade responsiveness</li>
                                    </ul>
                                `,
                                "LineBall": `
                                    <ul>
                                        <li>Precision ball bouncing game with hand-drawn line interactions using mouse/touch input</li>
                                        <li>Implemented custom bezier curve renderer and collision detection against drawn lines</li>
                                        <li>Real-time trajectory prediction and feedback using LineRenderer and Raycast</li>
                                        <li>Progressive difficulty and adaptive physics responses for skill-based gameplay</li>
                                    </ul>
                                `,
                                "3D-game": `
                                    <ul>
                                        <li>Third-person exploration prototype using Unity's CharacterController and Cinemachine</li>
                                        <li>Scene built using modular 3D kits with baked lighting and occlusion culling</li>
                                        <li>Basic interaction system with raycast-based object detection and prompt feedback</li>
                                        <li>Shader Graph used for stylized effects like water, outlines, and fog</li>
                                    </ul>
                                `,
                                "2D-platformer-game": `
                                    <ul>
                                        <li>Classic side-scrolling platformer with tight controls and coyote-time jump logic</li>
                                        <li>Built modular level system with Unity tilemaps and custom hazard components</li>
                                        <li>Checkpoint, coin collection, and enemy patrol AI systems implemented</li>
                                        <li>Polished animation system with blend transitions using Animator State Machine</li>
                                    </ul>
                                `
                            };



                            document.querySelectorAll("a[target='gameplay']").forEach(link => {
                                link.addEventListener("click", function (e) {
                                    let path = link.href.replace(/\/+$/, ''); // remove trailing slash
                                    const folderName = path.split("/").pop(); // extract last segment

                                    if (descriptions[folderName]) {
                                        descriptionBox.innerHTML = descriptions[folderName];
                                    } else {
                                        descriptionBox.innerHTML = "<p>No description available.</p>";
                                    }
                                });
                            });

                            iframe.addEventListener("load", () => {
                                const doc = iframe.contentDocument || iframe.contentWindow.document;
                                if (iframe.src === "about:blank") {
                                    doc.open();
                                    doc.write("<h3 style='text-align:center; color:gray;'>Please choose a game to load from below.</h3>");
                                    doc.close();
                                }
                            });
                        });
                        </script>



                       <div class="project_info"></div>

                        <div class="game-links">
                        <ul>
                            <a href="https://murkeh217.github.io/fingers_crossed" target="gameplay">Fingers Crossed</a> |
                            <a href="https://murkeh217.github.io/hurdle-race" target="gameplay">Hurdle Runner</a> |
                            <a href="https://murkeh217.github.io/jojo_arrow" target="gameplay">JOJO Arrow</a> |
                            <!--<a href="https://murkeh217.github.io/sisiphus" target="gameplay">Sisiphus</a> | -->
                            <a href="https://murkeh217.github.io/rpsls" target="gameplay">RPSLS</a> |
                            <!--<a href="https://murkeh217.github.io/rhythm_tiles" target="gameplay">Rhythm Tiles</a> | -->
                            <a href="https://murkeh217.github.io/bass_rhythm" target="gameplay">Bass Rhythm</a> |
                            <a href="https://murkeh217.github.io/Killer-Wave" target="gameplay">Killer Wave</a> |
                            <!--<a href="https://murkeh217.github.io/battle-tank-game" target="gameplay">Battle Tanks</a> | -->
                            <a href="https://murkeh217.github.io/2.5D-Fighting-Game" target="gameplay">JOJO Fight</a><!-- |
                            <a href="https://murkeh217.github.io/Doodle-Jump-Clone" target="gameplay">Doodle Jump Clone</a> | -->
                            <!--<a href="https://murkeh217.github.io/LineBall" target="gameplay">Line Ball Clone</a> | -->
                            <!--<a href="https://murkeh217.github.io/3D-game" target="gameplay">3D Game</a> | -->
                            <!--<a href="https://murkeh217.github.io/2D-platformer-game" target="gameplay">2D Platformer Game</a>-->
                        </ul><br><br> <!-- end project info -->
                        <p>Some games are being converted to webGL build and will be uploaded soon...</p>
                        </div>
                    </section>
                </div><!-- end column -->
            </div> <!-- folio-list -->

        </section> <!-- end s-works -->


        <!-- # site footer
        ================================================== -->
        <footer id="colophon" class="s-footer">

            <div class="row s-footer__contact-header">
                <div class="column lg-12">
                    <h2 class="text-pretitle">Get In Touch</h2>

                    <p class="text-huge-title">
                        Feel free to reach out if you wanna collaborate with me, or simply have a chat.
                    </p>
                </div>
            </div> <!-- end s-footer__content -->

            <div class="row s-footer__contact-content">

                <div class="column lg-5 md-6 stack-on-900 left-block">
                    <p>
                    Feel free to reach out for collaboration, project inquiries, or just to say hello!
                    <div class="s-footer__buttons">
                        <a href="mailto:kanorwalamurtaza217@gmail.com" class="btn btn--primary u-fullwidth">Say Hello</a>
                        <a href="files/Murtaza_Kanorwala_Resume.pdf" target="_blank" rel="noopener noreferrer" class="btn btn--stroke u-fullwidth">Get My CV</a>
                    </div>

                    </p>
                </div>

                <div class="column lg-4 md-5 stack-on-900 right-block">

                    <div class="s-footer__contact-info" >
                        <h2 class="text-subtitle">
                            Start A Project
                        </h2>
                        <ul class="link-list">
                            <li><a href="mailto:kanorwalamurtaza217@gmail.com">kanorwalamurtaza217@gmail.com</a></li>
                            <li><a href="tel:+919307565891">+91 9307565891</a></li>
                        </ul>
                    </div>

                    <div class="s-footer__social">
                        <h2 class="text-subtitle">
                            Connect
                        </h2>
                        <ul class="link-list">
                            <li><a href="https://discord.com/users/404565785105924097">Discord</a></li>
                            <li><a href="https://github.com/murkeh217">Github</a></li>
                            <li><a href="https://www.youtube.com/@murkeh217">YouTube</a></li>
                            <li><a href="https://steamcommunity.com/profiles/76561198874984852">Steam</a></li>
                        </ul>
                    </div>

                </div>
            </div> <!-- end s-footer__contact-content -->

            <div class="row s-footer__bottom">
                <div class="column ss-copyright">
                    <span>© Copyright Augustine 2022</span>
                    <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->

    </div> <!-- end s-pagewrap -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
