<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3D Carousel rotating</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="carousel">
    <div class="carousel__face"><span>BBC Sherlock</span></div>
    <div class="carousel__face"><span>The White Storm</span></div>
    <div class="carousel__face"><span>Mr. Right<span></div>
    <div class="carousel__face"><span>The Dark Knight</span></div>
    <div class="carousel__face"><span>Moon Knight</span></div>
    <div class="carousel__face"><span>John Wick 4</span></div>
    <!--<div class="carousel__face"><span>And see</span></div>
    <div class="carousel__face"><span>How IT Works</span></div>
    <div class="carousel__face"><span>Woow</span></div>-->
  </div>
</div>
</body>
</html>
