<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Attract hover effect</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<ul>
  <li>
    <button><img src="hellotalk.jpg"></button>
  </li>
  <li>
    <button><img src="xiaohongshu.png"></button>
  </li>
  <li>
    <button><img src="reddit.jpg"></button>
  </li>
    <li>
    <button><img src="youtube.png"></button>
  </li>
</ul>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
