<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS vertical carousel animation</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='wrapper'>
  <div class='carousel'>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Google Pixel 10 Pro Fold</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>GPD Win Max 2</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Huawei Laptop</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Chongqing</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Beijing Peking Duck</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Beef Rice Noodles</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Hot Pot</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Zongzi</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Cola Chicken</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Potato Noodles</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Chilli Oil</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Durian</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Moon Cake</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Shanghai</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Beijing</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Nanjing</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Chengdu</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Shenzhen</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Tianjin</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Steam Buns</p>
      </div>
    </div>
    <div class='carousel__item'>
      <div class='carousel__item-head'>
        
      </div>
      <div class='carousel__item-body'>
        <p class='title'>Dumplings</p>
      </div>
    </div>
  </div>
</div>

<!-- partial -->
</body>
</html>
