<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Amur leopard image gallery with CSS vars</title>
   <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet"> <link rel="stylesheet" href="./style.css">
<script src="https://public.codepenassets.com/js/prefixfree-1.0.7.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<section class="gallery">
  <input id="gallery__item--0" type="radio" name="gallery__items" checked="true"/>
  <label class="gallery__item" for="gallery__item--0">gallery item 0<img src="potato.webp" /></label>
  <input id="gallery__item--1" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--1">gallery item 1<img src="eggplant.webp" /></label>
  <input id="gallery__item--2" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--2">gallery item 2<img src="carrots.jpg" /></label>
  <input id="gallery__item--3" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--3">gallery item 3<img src="onions.jpg" /></label>
  <input id="gallery__item--4" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--4">gallery item 4<img src="tomatoes.jpg" /></label>
  <input id="gallery__item--5" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--5">gallery item 5<img src="lettuce.jpg"  /></label>
  <input id="gallery__item--6" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--6">gallery item 6<img src="mint.webp"  /></label>
  <input id="gallery__item--7" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--7">gallery item 7<img src="rice.jpeg"  /></label>
  <input id="gallery__item--8" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--8">gallery item 8<img src="noodles.jpg"/></label>
  <input id="gallery__item--9" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--9">gallery item 9<img src="bread.jpg"  /></label>
  <input id="gallery__item--10" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--10">gallery item 10<img src="chickpeas.webp"  /></label>
  <input id="gallery__item--11" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--11">gallery item 11<img src="pineapples.webp" /></label>
  <input id="gallery__item--12" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--12">gallery item 12<img src="oranges.jpg"  /></label>
  <input id="gallery__item--13" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--13">gallery item 13<img src="sweetlimes.jpg" /></label>
  <input id="gallery__item--14" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--14">gallery item 14<img src="dragonfruit.jpg" /></label>
  <input id="gallery__item--15" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--15">gallery item 15<img src="jackfruit.jpg"  /></label>
  <input id="gallery__item--16" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--16">gallery item 16<img src="chicken.jpg"  /></label>
  <input id="gallery__item--17" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--17">gallery item 17<img src="crab.webp"  /></label>
  <input id="gallery__item--18" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--18">gallery item 18<img src="lobster.png" /></label>
  <input id="gallery__item--19" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--19">gallery item 19<img src="prawns.jpg"  /></label>
  <input id="gallery__item--20" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--20">gallery item 20<img src="fish.png"  /></label>
  <input id="gallery__item--21" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--21">gallery item 21<img src="monster.jpeg"  /></label>
  <input id="gallery__item--22" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--22">gallery item 22<img src="cocacola.jpeg" /></label>
  <input id="gallery__item--23" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--23">gallery item 23<img src="vanillacone.webp" /></label>
  <!--
  <input id="gallery__item--24" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--24">gallery item 24<img src="24.jpg"  24"/></label>
  <input id="gallery__item--25" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--25">gallery item 25<img src="25.jpg"  25"/></label>
  <input id="gallery__item--26" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--26">gallery item 26<img src="26.jpg"  26"/></label>
  <input id="gallery__item--27" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--27">gallery item 27<img src="27.jpg"  27"/></label>
  <input id="gallery__item--28" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--28">gallery item 28<img src="28.jpg"  28"/></label>
  <input id="gallery__item--29" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--29">gallery item 29<img src="29.jpg"  29"/></label>
  <input id="gallery__item--30" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--30">gallery item 30<img src="30.jpg"  30"/></label>
  <input id="gallery__item--31" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--31">gallery item 31<img src="31.jpg"  31"/></label>
  <input id="gallery__item--32" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--32">gallery item 32<img src="32.jpg"  32"/></label>
  <input id="gallery__item--33" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--33">gallery item 33<img src="33.jpg"  33"/></label>
  <input id="gallery__item--34" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--34">gallery item 34<img src="34.jpg"  34"/></label>
  <input id="gallery__item--35" type="radio" name="gallery__items"/>
  <label class="gallery__item" for="gallery__item--35">gallery item 35<img src="35.jpg"  35"/></label>
-->
</section>
<!--<section class="info">
  <input id="show" type="checkbox"/>
  <label for="show">show info</label>
  <section class="info__content">
    <p></p>
  </section>
</section>-->
<!-- partial -->
  
</body>
</html>
