<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfolio of Murtaza Kanorwala</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/mk.png" alt="" height="15%" width="15%" style="border-radius: 50%;" /></span>
						<!-- <h1>MK's Gamedev Portfolio</h1> -->
						<!-- <p>Just another free, fully responsive site template<br />
						built by <a href="https://twitter.com/ajlkn">@ajlkn</a> for <a href="https://html5up.net">HTML5 UP</a>.</p>-->
					</header>

				<!-- Nav -->
					<!-- <nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">First Section</a></li>
							<li><a href="#second">Second Section</a></li>
							<li><a href="#cta">Get Started</a></li>
						</ul>
					</nav>
				-->
				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>About Me</h2>
										</header>
										<p class="text-center">Hey there, I'm a 32 year old game developer from India. I specialize in Unity3D development and have some Web Designing experience. I can use Blender a little too.<br><br><a rel="nofollow noopener" href="https://github.com/murkeh217">Github Repos</a><br></p>
<p class="text-center">I love 3D and cel-shaded, Action type, Rhythm filled, Arcade blast, Puzzle gripping and Roguelike possibility genres.</p>
<p class="text-center">I have a Steamdeck and occasionally play games on it (<a href="https://steamcommunity.com/profiles/76561198874984852/">Steam Profile</a>)</p>
<p class="text-center">And this is my YouTube channel : <a href="https://www.youtube.com/@murkeh217">YouTube Channel</a></p>
<p class="text-center">Discord: _mk_duck_</p>
<p class="text-center"></p>
										<!--<p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna
										adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit cursus.
										Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>
										 <ul class="actions">
											<li><a href="generic.html" class="button">Learn More</a></li>
										</ul> -->
									</div>
									<span class="image"><img src="images/mkduck.png" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
<!--							<section id="first" class="main special">
								<header class="major">
									<h2>Magna veroeros</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 fa-code"></span>
										<h3>Ipsum consequat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>Amed sed feugiat</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Dolor nullam</h3>
										<p>Sed lorem amet ipsum dolor et amet nullam consequat a feugiat consequat tempus veroeros sed consequat.</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>
						-->
						<!-- Second Section -->
<!--
							<section id="second" class="main special">
								<header class="major">
									<h2>Ipsum consequat</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon solid fa-code-branch"></span>
										<strong>5,120</strong> Etiam
									</li>
									<li class="style2">
										<span class="icon fa-folder-open"></span>
										<strong>8,192</strong> Magna
									</li>
									<li class="style3">
										<span class="icon solid fa-signal"></span>
										<strong>2,048</strong> Tempus
									</li>
									<li class="style4">
										<span class="icon solid fa-laptop"></span>
										<strong>4,096</strong> Aliquam
									</li>
									<li class="style5">
										<span class="icon fa-gem"></span>
										<strong>1,024</strong> Nullam
									</li>
								</ul>
								<p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>
-->
						<!-- Get Started -->
						 <!--
							<section id="cta" class="main special">
								<header class="major">
									<h2>Congue imperdiet</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

					</div>
-->


<!-- Carousel Start -->

<section id="second" class="main special">
	
	<header class="major">
		
		<iframe src="about:blank" name="gameplay" width="100%" height="650px" id="myIframe"></iframe>
		<script>
			const iframe = document.getElementById("myIframe");
			const doc = iframe.contentDocument || iframe.contentWindow.document;
			doc.open();
			doc.write("<h3 style='text-align:center; color:gray;'>Please choose a game to load from below.</h3>");
			doc.close();
		  </script>
	<ul class="text-start">
		<a href="https://murkeh217.github.io/fingers_crossed/" target="gameplay">Fingers Crossed</a> | 
		<a href="https://murkeh217.github.io/hurdle-race/" target="gameplay">Hurdle Runner</a> | 
		<a href="https://murkeh217.github.io/jojo_arrow/" target="gameplay">JOJO Arrow</a> | 
		<!--<a href="https://murkeh217.github.io/sisiphus/" target="gameplay">Sisiphus</a> | -->
		<a href="https://murkeh217.github.io/rpsls/" target="gameplay">RPSLS</a> | 
		<!--<a href="https://murkeh217.github.io/rhythm_tiles/" target="gameplay">Rhythm Tiles</a> | -->
		<a href="https://murkeh217.github.io/bass_rhythm/" target="gameplay">Bass Rhythm</a> | 
		<a href="https://murkeh217.github.io/Killer-Wave/" target="gameplay">Killer Wave</a> | 
		<!--<a href="https://murkeh217.github.io/battle-tank-game/" target="gameplay">Battle Tanks</a> | -->
		<a href="https://murkeh217.github.io/2.5D-Fighting-Game/" target="gameplay">JOJO Fight</a><!-- | 
		<a href="https://murkeh217.github.io/Doodle-Jump-Clone/" target="gameplay">Doodle Jump Clone</a> | -->
		<!--<a href="https://murkeh217.github.io/LineBall/" target="gameplay">Line Ball Clone</a> | -->
		<!--<a href="https://murkeh217.github.io/3D-game/" target="gameplay">3D Game</a> | -->
		<!--<a href="https://murkeh217.github.io/2D-platformer-game/" target="gameplay">2D Platformer Game</a>-->
	</ul>
	</header>

	<footer class="major">
		<ul class="actions special">
<li> Some games are being converted to webGL build and will be uploaded soon... </li>
			<!-- <li><a href="generic.html" class="button">Learn More</a></li>-->
		</ul>
	</footer>
<header class="major">
		
		<div class="container-fluid">
			<div class="container ">
				<div class="text-center mb-5 fadeInUp" data-wow-delay=".1s">
					<!--<h5 class="mb-2 px-3 py-1 text-dark rounded-pill d-inline-block border border-2 border-primary">
						Year 1 Portfolio
					</h5>-->
					
				</div>
				</div>
				</div>
		
					
					
					<div class="logos" data-wow-delay=".1s">
						<div class="logos-slide">             
							<img src="images/post-1.gif" />
		<img src="images/post-2(1).gif" />
		<img src="images/post-3(1).gif" />
		<img src="images/post-4.gif" />
		<img src="images/post-5.gif" />
		<img src="images/post-6.gif" />
						</div>
				  
						<div class="logos-slide">
							<img src="images/post-1.gif" />
							<img src="images/post-2(1).gif" />
							<img src="images/post-3(1).gif" />
							<img src="images/post-4.gif" />
							<img src="images/post-5.gif" />
							<img src="images/post-6.gif" />
						</div>
					  </div>                
		
	</header>
</section>


				<!-- Footer -->
				 <!--
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>Email</dt>
								<dd><a href="#">information@untitled.tld</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>
-->
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
