<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS Image reveal with filter &amp;&amp; clip-path 😎</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="image-container">
  <div class="image" style="--clip-start: ellipse(0 0 at 0 0); --clip-end: ellipse(150% 150% at 0 0);"><img src="english.avif"/><img src="english.avif"/></div>
  <div class="image" style="--clip-start: inset(100% 0 0 0); --clip-end: inset(0 0 0 0);"><img src="hindi.webp"/><img src="hindi.webp"/></div>
  <div class="image" style="--clip-start: ellipse(0 0 at 100% 0); --clip-end: ellipse(150% 150% at 100% 0);"><img src="gujarati.jpg"/><img src="gujarati.jpg"/></div>
  <div class="image" style="--clip-start: polygon(50% 50%,  50% 50%,  50% 50%, 50% 50%); --clip-end: polygon(-50% 50%, 50% -50%, 150% 50%, 50% 150%);"><img src="arabic.jpg"/><img src="arabic.jpg"/></div>
  <div class="image" style="--clip-start: circle(0); --clip-end: circle(125%);"><img src="chinese.jpg"/><img src="chinese.jpg"/></div>
  <div class="image" style="--clip-start: inset(100% 100% 100% 100%); --clip-end: inset(0 0 0 0);"><img src="japanese.webp"/><img src="japanese.webp"/></div>
  <div class="image" style="--clip-start: ellipse(0 0 at 0 100%); --clip-end: ellipse(150% 150% at 0 100%);"><img src="urdu.jpg"/><img src="urdu.jpg"/></div>
  <div class="image" style="--clip-start: inset(0 0 100% 0); --clip-end: inset(0 0 0 0);"><img src="marathi.jpg"/><img src="marathi.jpg"/></div>
  <div class="image" style="--clip-start: ellipse(0 0 at 100% 100%); --clip-end: ellipse(150% 150% at 100% 100%);"><img src="french.jpg"/><img src="french.jpg"/></div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
